# Bash snippets

## Beaker
snippet rlAssert0
rlAssert0
endsnippet
snippet rlAssertBinaryOrigin
rlAssertBinaryOrigin
endsnippet
snippet rlAssertDiffer
rlAssertDiffer
endsnippet
snippet rlAssertEquals
rlAssertEquals
endsnippet
snippet rlAssertExists
rlAssertExists
endsnippet
snippet rlAssertGreater
rlAssertGreater
endsnippet
snippet rlAssertGreaterOrEqual
rlAssertGreaterOrEqual
endsnippet
snippet rlAssertGrep
rlAssertGrep
endsnippet
snippet rlAssertLesser
rlAssertLesser
endsnippet
snippet rlAssertLesserOrEqual
rlAssertLesserOrEqual
endsnippet
snippet rlAssertMount
rlAssertMount
endsnippet
snippet rlAssertNotDiffer
rlAssertNotDiffer
endsnippet
snippet rlAssertNotEquals
rlAssertNotEquals
endsnippet
snippet rlAssertNotExists
rlAssertNotExists
endsnippet
snippet rlAssertNotGrep
rlAssertNotGrep
endsnippet
snippet rlAssertNotRpm
rlAssertNotRpm
endsnippet
snippet rlAssertRequired
rlAssertRequired
endsnippet
snippet rlAssertRpm
rlAssertRpm
endsnippet
snippet rlBundleLogs
rlBundleLogs
endsnippet
snippet rlCheckMakefileRequires
rlCheckMakefileRequires
endsnippet
snippet rlCheckMount
rlCheckMount
endsnippet
snippet rlCheckRequirements
rlCheckRequirements
endsnippet
snippet rlCheckRpm
rlCheckRpm
endsnippet
snippet rlCleanupAppend
rlCleanupAppend
endsnippet
snippet rlCleanupPrepend
rlCleanupPrepend
endsnippet
snippet rlCmpVersion
rlCmpVersion
endsnippet
snippet rlDejaSum
rlDejaSum
endsnippet
snippet rlDie
rlDie
endsnippet
snippet rlFail
rlFail
endsnippet
snippet rlFetchSrcForInstalled
rlFetchSrcForInstalled
endsnippet
snippet rlFileBackup
rlFileBackup
endsnippet
snippet rlFileRestore
rlFileRestore
endsnippet
snippet rlFileSubmit
rlFileSubmit
endsnippet
snippet rlGetDistroRelease
rlGetDistroRelease
endsnippet
snippet rlGetDistroVariant
rlGetDistroVariant
endsnippet
snippet rlGetMakefileRequires
rlGetMakefileRequires
endsnippet
snippet rlGetPhaseState
rlGetPhaseState
endsnippet
snippet rlGetPrimaryArch
rlGetPrimaryArch
endsnippet
snippet rlGetSecondaryArch
rlGetSecondaryArch
endsnippet
snippet rlGetTestState
rlGetTestState
endsnippet
snippet rlHash
rlHash
endsnippet
snippet rlImport
rlImport
endsnippet
snippet rlIsCentOS
rlIsCentOS
endsnippet
snippet rlIsFedora
rlIsFedora
endsnippet
snippet rlIsRHEL
rlIsRHEL
endsnippet
snippet rlJournalEnd
rlJournalEnd
endsnippet
snippet rlJournalPrint
rlJournalPrint
endsnippet
snippet rlJournalPrintText
rlJournalPrintText
endsnippet
snippet rlJournalStart
rlJournalStart
endsnippet
snippet rlLog
rlLog
endsnippet
snippet rlLogDebug
rlLogDebug
endsnippet
snippet rlLogError
rlLogError
endsnippet
snippet rlLogFatal
rlLogFatal
endsnippet
snippet rlLogInfo
rlLogInfo
endsnippet
snippet rlLogMetricHigh
rlLogMetricHigh
endsnippet
snippet rlLogMetricLow
rlLogMetricLow
endsnippet
snippet rlLogWarning
rlLogWarning
endsnippet
snippet rlMount
rlMount
endsnippet
snippet rlPass
rlPass
endsnippet
snippet rlPerfTime_AvgFromRuns
rlPerfTime_AvgFromRuns
endsnippet
snippet rlPerfTime_RunsInTime
rlPerfTime_RunsInTime
endsnippet
snippet rlPhaseEnd
rlPhaseEnd
endsnippet
snippet rlPhaseStart
rlPhaseStart
endsnippet
snippet rlPhaseStartCleanup
rlPhaseStartCleanup
endsnippet
snippet rlPhaseStartSetup
rlPhaseStartSetup
endsnippet
snippet rlPhaseStartTest
rlPhaseStartTest
endsnippet
snippet rlReport
rlReport
endsnippet
snippet rlRpmDownload
rlRpmDownload
endsnippet
snippet rlRpmInstall
rlRpmInstall
endsnippet
snippet rlRun
rlRun
endsnippet
snippet rlSEBooleanOff
rlSEBooleanOff
endsnippet
snippet rlSEBooleanOn
rlSEBooleanOn
endsnippet
snippet rlSEBooleanRestore
rlSEBooleanRestore
endsnippet
snippet rlServiceDisable
rlServiceDisable
endsnippet
snippet rlServiceEnable
rlServiceEnable
endsnippet
snippet rlServiceRestore
rlServiceRestore
endsnippet
snippet rlServiceStart
rlServiceStart
endsnippet
snippet rlServiceStop
rlServiceStop
endsnippet
snippet rlShowPackageVersion
rlShowPackageVersion
endsnippet
snippet rlShowRunningKernel
rlShowRunningKernel
endsnippet
snippet rlSocketRestore
rlSocketRestore
endsnippet
snippet rlSocketStart
rlSocketStart
endsnippet
snippet rlSocketStop
rlSocketStop
endsnippet
snippet rlTestVersion
rlTestVersion
endsnippet
snippet rlUnhash
rlUnhash
endsnippet
snippet rlVirtXGetCorrectID
rlVirtXGetCorrectID
endsnippet
snippet rlVirtXGetPid
rlVirtXGetPid
endsnippet
snippet rlVirtXStartDisplay
rlVirtXStartDisplay
endsnippet
snippet rlVirtualXGetDisplay
rlVirtualXGetDisplay
endsnippet
snippet rlVirtualXStart
rlVirtualXStart
endsnippet
snippet rlVirtualXStop
rlVirtualXStop
endsnippet
snippet rlWait
rlWait
endsnippet
snippet rlWaitForCmd
rlWaitForCmd
endsnippet
snippet rlWaitForFile
rlWaitForFile
endsnippet
snippet rlWaitForSocket
rlWaitForSocket
endsnippet
snippet rlWatchdog
rlWatchdog
endsnippet
